<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
         <style>
            .container_decor{
                background-color: white;
                color:black;
            }
            .adjust{
                padding:7px;
                background-color: yellow;
            }
         </style>
         <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <title>TABLE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 style="padding:20px">Best Airport by Size:</h1>
        <div class="container container_decor">
            <table class="table table-bordered table-striped table-hover">
                <tbody>
                    <tr><th>Category</th><th>First Place</th></tr>
                    <tr><td>2-5 million</td><td>Lucknow Airport</td></tr>
                    <tr><td>5-15 million</td><td>Hyderabad Airport</td></tr>
                    <tr><td>15-25 million</td><td>Denspar Airport,Hailkou Airport</td></tr>
                    <tr><td>25-40 million</td><td>Chongqing Airport</td></tr>
                    <tr><td>Over 40 million</td><td>  Delhi and Mumabi Airport</td></tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
